{{- if .Values.dockerhubSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.dockerhubSecret.name }}
  namespace: {{ include "foodie.namespace" . }}
  labels:
    {{- include "foodie.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ required "dockerhubSecret.dockerconfigjson is required when dockerhubSecret.create=true" .Values.dockerhubSecret.dockerconfigjson | quote }}
{{- end }}
